<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WN-Fu-jEH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nP4-0v-er5">
                                <rect key="frame" x="-6" y="-121" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-7z-f0N">
                                        <rect key="frame" x="138" y="261" width="114" height="39"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Register">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beU-Ep-wRx">
                                        <rect key="frame" x="30" y="383" width="330" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-Ne-xVe">
                                        <rect key="frame" x="30" y="480" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Gu-gu3">
                                        <rect key="frame" x="30" y="346" width="107" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-pT-g6W">
                                        <rect key="frame" x="30" y="443" width="100" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-Ge-1sA">
                                        <rect key="frame" x="30" y="578" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-J5-Suw">
                                        <rect key="frame" x="30" y="541" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-gU-mK6">
                                        <rect key="frame" x="30" y="677" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-N8-CAb">
                                        <rect key="frame" x="30" y="640" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-ot-aKJ">
                                        <rect key="frame" x="30" y="782" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-v6-4fe">
                                        <rect key="frame" x="30" y="745" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xiy-2o-RHh"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="beU-Ep-wRx" secondAttribute="trailing" constant="30" id="0c5-Im-uDU"/>
                                    <constraint firstItem="beU-Ep-wRx" firstAttribute="top" secondItem="ckl-Gu-gu3" secondAttribute="bottom" constant="8" symbolic="YES" id="18c-eB-698"/>
                                    <constraint firstItem="n9h-N8-CAb" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="5G0-e0-FRW"/>
                                    <constraint firstItem="U4V-J5-Suw" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="63F-FX-pBb"/>
                                    <constraint firstItem="g9a-Ne-xVe" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="9of-ZG-RFl"/>
                                    <constraint firstItem="U4V-J5-Suw" firstAttribute="top" secondItem="g9a-Ne-xVe" secondAttribute="bottom" constant="27" id="BE2-J9-voZ"/>
                                    <constraint firstItem="g9a-Ne-xVe" firstAttribute="top" secondItem="mMd-pT-g6W" secondAttribute="bottom" constant="8" symbolic="YES" id="DJF-W7-w3p"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="9GJ-gU-mK6" secondAttribute="trailing" constant="30" id="FGQ-Ic-TFj"/>
                                    <constraint firstItem="mMd-pT-g6W" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="GFb-yx-ExL"/>
                                    <constraint firstItem="9GJ-gU-mK6" firstAttribute="top" secondItem="n9h-N8-CAb" secondAttribute="bottom" constant="8" symbolic="YES" id="IHb-1E-ihU"/>
                                    <constraint firstItem="PyY-7z-f0N" firstAttribute="top" secondItem="xiy-2o-RHh" secondAttribute="top" constant="170" id="JSu-Aq-qXK"/>
                                    <constraint firstItem="n9h-N8-CAb" firstAttribute="top" secondItem="mUj-Ge-1sA" secondAttribute="bottom" constant="28" id="MIc-qU-MxC"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="gVb-ot-aKJ" secondAttribute="trailing" constant="30" id="NMo-VE-nOF"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="n9h-N8-CAb" secondAttribute="trailing" constant="304" id="NnA-Fe-hh6"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="g9a-Ne-xVe" secondAttribute="trailing" constant="30" id="PGY-Vs-V3c"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="U4V-J5-Suw" secondAttribute="trailing" constant="171" id="SaI-pD-dwt"/>
                                    <constraint firstItem="gVb-ot-aKJ" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="UYX-9J-57B"/>
                                    <constraint firstItem="7i4-v6-4fe" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="VIb-3c-bIa"/>
                                    <constraint firstItem="beU-Ep-wRx" firstAttribute="top" secondItem="PyY-7z-f0N" secondAttribute="bottom" constant="83" id="VRV-RP-iNu"/>
                                    <constraint firstItem="mUj-Ge-1sA" firstAttribute="top" secondItem="U4V-J5-Suw" secondAttribute="bottom" constant="8" symbolic="YES" id="X7s-Bq-3Ie"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="7i4-v6-4fe" secondAttribute="trailing" constant="204" id="YH5-1j-bjS"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="mUj-Ge-1sA" secondAttribute="trailing" constant="30" id="Z2P-2F-iqp"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="ckl-Gu-gu3" secondAttribute="trailing" constant="253" id="Zad-66-7Be"/>
                                    <constraint firstItem="PyY-7z-f0N" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="138" id="bjo-W0-7Uz"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="bottom" secondItem="gVb-ot-aKJ" secondAttribute="bottom" constant="28" id="bnK-gi-FBS"/>
                                    <constraint firstItem="mUj-Ge-1sA" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="gc7-CV-82u"/>
                                    <constraint firstItem="mMd-pT-g6W" firstAttribute="top" secondItem="beU-Ep-wRx" secondAttribute="bottom" constant="26" id="lKf-PV-Qff"/>
                                    <constraint firstItem="beU-Ep-wRx" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="lmZ-jS-LIb"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="mMd-pT-g6W" secondAttribute="trailing" constant="260" id="pVy-7n-VgR"/>
                                    <constraint firstItem="gVb-ot-aKJ" firstAttribute="top" secondItem="7i4-v6-4fe" secondAttribute="bottom" constant="8" symbolic="YES" id="pde-di-wVU"/>
                                    <constraint firstItem="ckl-Gu-gu3" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="u1e-28-1J2"/>
                                    <constraint firstItem="xiy-2o-RHh" firstAttribute="trailing" secondItem="PyY-7z-f0N" secondAttribute="trailing" constant="138" id="u7c-Rn-mfU"/>
                                    <constraint firstItem="7i4-v6-4fe" firstAttribute="top" secondItem="9GJ-gU-mK6" secondAttribute="bottom" constant="34" id="wsi-k4-z5U"/>
                                    <constraint firstItem="9GJ-gU-mK6" firstAttribute="leading" secondItem="xiy-2o-RHh" secondAttribute="leading" constant="30" id="zT4-iN-s0o"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-bs-ELP">
                                <rect key="frame" x="74" y="742" width="242" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltX-E7-mhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yKw-bs-ELP" secondAttribute="trailing" constant="74" id="7bK-HG-Oe6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yKw-bs-ELP" secondAttribute="bottom" constant="33" id="fkl-LM-5kK"/>
                            <constraint firstItem="yKw-bs-ELP" firstAttribute="top" secondItem="nP4-0v-er5" secondAttribute="bottom" constant="19" id="nCR-pG-c0s"/>
                            <constraint firstItem="yKw-bs-ELP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="yhX-BJ-hyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRJ-ad-6dt"/>
                    <connections>
                        <outlet property="confirmPassTxt" destination="mUj-Ge-1sA" id="yHu-aS-8wq"/>
                        <outlet property="emailTxt" destination="9GJ-gU-mK6" id="buU-BK-Su2"/>
                        <outlet property="passwordTxt" destination="g9a-Ne-xVe" id="14e-Ly-1rs"/>
                        <outlet property="phoneNumTxt" destination="gVb-ot-aKJ" id="xyI-ka-bRX"/>
                        <outlet property="usernameTxt" destination="beU-Ep-wRx" id="f5c-NO-wAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNI-99-ACW">
            <objects>
                <viewController id="pi2-l4-RqE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuX-YN-kOy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-zK-Axu">
                                <rect key="frame" x="76" y="285" width="239" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-Qv-Ziq" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="75" y="605" width="240" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nn1-RI-Qjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-lq-FW6">
                                <rect key="frame" x="75" y="536" width="240" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="k0Z-9X-5Cf" kind="show" id="WuI-DV-QLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLr-mZ-3G2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gg8-zK-Axu" firstAttribute="top" secondItem="xLr-mZ-3G2" secondAttribute="top" constant="194" id="1Wr-6l-Jxe"/>
                            <constraint firstItem="xLr-mZ-3G2" firstAttribute="bottom" secondItem="h2M-Qv-Ziq" secondAttribute="bottom" constant="170.66999999999999" id="344-Qg-Nqw"/>
                            <constraint firstItem="jDb-lq-FW6" firstAttribute="leading" secondItem="xLr-mZ-3G2" secondAttribute="leading" constant="75" id="53a-78-OHF"/>
                            <constraint firstItem="gg8-zK-Axu" firstAttribute="leading" secondItem="xLr-mZ-3G2" secondAttribute="leading" constant="76" id="EkK-lS-7QN"/>
                            <constraint firstItem="h2M-Qv-Ziq" firstAttribute="leading" secondItem="xLr-mZ-3G2" secondAttribute="leading" constant="75" id="WXz-as-PRD"/>
                            <constraint firstItem="h2M-Qv-Ziq" firstAttribute="top" secondItem="jDb-lq-FW6" secondAttribute="bottom" constant="34.670000000000002" id="Zuq-7a-oKx"/>
                            <constraint firstItem="xLr-mZ-3G2" firstAttribute="trailing" secondItem="h2M-Qv-Ziq" secondAttribute="trailing" constant="75" id="bVb-ST-qGx"/>
                            <constraint firstItem="xLr-mZ-3G2" firstAttribute="trailing" secondItem="jDb-lq-FW6" secondAttribute="trailing" constant="75" id="uYh-Fn-KuJ"/>
                            <constraint firstItem="xLr-mZ-3G2" firstAttribute="trailing" secondItem="gg8-zK-Axu" secondAttribute="trailing" constant="75" id="xaF-x3-hiz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPQ-sH-k0X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1u-sX-UDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NCk-ag-t4e">
            <objects>
                <navigationController id="3WN-Fu-jEH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmv-uq-t1e">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pi2-l4-RqE" kind="relationship" relationship="rootViewController" id="aem-Lp-9ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-Nd-Nr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-1319"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xqH-jk-TLJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k0Z-9X-5Cf" customClass="LoginViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmz-mE-MCN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-kw-1bh">
                                <rect key="frame" x="157" y="169" width="77" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Login">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B72-h7-uFf">
                                <rect key="frame" x="30" y="308" width="330" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-ob-C2O">
                                <rect key="frame" x="30" y="405" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-oP-2qh">
                                <rect key="frame" x="30" y="271" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Ca-N3U">
                                <rect key="frame" x="30" y="368" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-b4-kXR">
                                <rect key="frame" x="80" y="524" width="230" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="k0Z-9X-5Cf" eventType="touchUpInside" id="bkq-qE-lDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tF4-z9-tGn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJt-ob-C2O" firstAttribute="top" secondItem="B72-h7-uFf" secondAttribute="bottom" constant="63" id="774-Jc-X65"/>
                            <constraint firstItem="Qsk-oP-2qh" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="30" id="Bi2-b6-fh4"/>
                            <constraint firstItem="6j8-Ca-N3U" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="30" id="C7g-5M-Pam"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="7J6-b4-kXR" secondAttribute="trailing" constant="80" id="CLS-gj-E13"/>
                            <constraint firstItem="B72-h7-uFf" firstAttribute="top" secondItem="Qsk-oP-2qh" secondAttribute="bottom" constant="8" symbolic="YES" id="Czc-X5-5dc"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="B72-h7-uFf" secondAttribute="trailing" constant="30" id="Eyc-g5-0Og"/>
                            <constraint firstItem="B72-h7-uFf" firstAttribute="top" secondItem="C9G-kw-1bh" secondAttribute="bottom" constant="100" id="HmN-o8-aFT"/>
                            <constraint firstItem="C9G-kw-1bh" firstAttribute="top" secondItem="tF4-z9-tGn" secondAttribute="top" constant="78" id="Id9-LM-oIk"/>
                            <constraint firstItem="RJt-ob-C2O" firstAttribute="top" secondItem="6j8-Ca-N3U" secondAttribute="bottom" constant="8" symbolic="YES" id="Niz-Fg-umI"/>
                            <constraint firstItem="C9G-kw-1bh" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="157" id="O5R-2r-cHZ"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="6j8-Ca-N3U" secondAttribute="trailing" constant="260" id="ZmH-Lb-KXf"/>
                            <constraint firstItem="7J6-b4-kXR" firstAttribute="top" secondItem="RJt-ob-C2O" secondAttribute="bottom" constant="85" id="drN-OC-a6Z"/>
                            <constraint firstItem="7J6-b4-kXR" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="80" id="lcC-9A-CCr"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="RJt-ob-C2O" secondAttribute="trailing" constant="30" id="o9l-hq-Jao"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="Qsk-oP-2qh" secondAttribute="trailing" constant="253" id="pTm-sX-h7z"/>
                            <constraint firstItem="RJt-ob-C2O" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="30" id="psj-nx-qtQ"/>
                            <constraint firstItem="tF4-z9-tGn" firstAttribute="trailing" secondItem="C9G-kw-1bh" secondAttribute="trailing" constant="156" id="qKT-Se-ysV"/>
                            <constraint firstItem="B72-h7-uFf" firstAttribute="leading" secondItem="tF4-z9-tGn" secondAttribute="leading" constant="30" id="tMo-7b-rrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBa-c0-jJd"/>
                    <connections>
                        <outlet property="passwordTxt" destination="RJt-ob-C2O" id="YIO-YC-B0J"/>
                        <outlet property="usernameTxt" destination="B72-h7-uFf" id="zPw-R0-TPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-Rf-X9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-1319.431279620853"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="FBf-JP-0Iw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gys-yQ-c16" customClass="HomeViewController" customModule="PostTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR3-d1-Eix" customClass="HomeView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11q-PJ-osC">
                                <rect key="frame" x="153" y="77" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-Sc-2EW">
                                <rect key="frame" x="40" y="141" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-KT-7tw">
                                <rect key="frame" x="40" y="200" width="310" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-3T-YHh">
                                <rect key="frame" x="120" y="252" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Insert"/>
                                <connections>
                                    <action selector="onClickInsert:" destination="gys-yQ-c16" eventType="touchUpInside" id="QKI-hm-fGp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-gB-y31">
                                <rect key="frame" x="0.0" y="314" width="390" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="137" id="Xfg-Oq-rQp" customClass="AssistantTableViewCell" customModule="PostTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AssistantTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfg-Oq-rQp" id="RqS-6W-Pcp" customClass="AssistantTableViewCell" customModule="PostTraining" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initial" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-fx-HeS">
                                                    <rect key="frame" x="34" y="29" width="248" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-vg-iO5">
                                                    <rect key="frame" x="34" y="83" width="248" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-Xq-fnz">
                                                    <rect key="frame" x="302" y="29" width="80" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                                    <connections>
                                                        <action selector="onClickUpdate:" destination="Xfg-Oq-rQp" eventType="touchUpInside" id="yd8-ET-Mg5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-iw-D2a">
                                                    <rect key="frame" x="302" y="82" width="80" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                    <connections>
                                                        <action selector="onClickDelete:" destination="Xfg-Oq-rQp" eventType="touchUpInside" id="m0M-Ll-Mfx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialTxt" destination="D9t-fx-HeS" id="nwT-pQ-tKM"/>
                                            <outlet property="nameTxt" destination="Cga-vg-iO5" id="TcB-8L-eBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBb-Wb-dJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="assistantTV" destination="XpA-gB-y31" id="JoU-xs-19S"/>
                        <outlet property="initialTxt" destination="MHU-Sc-2EW" id="U7y-vc-m96"/>
                        <outlet property="nameTxt" destination="7gF-KT-7tw" id="G4G-ke-l3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-u1-NAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.8461538461538" y="-647.63033175355451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
